*{
  padding: 0;
  margin: 0;
  font-family: "Mulish", sans-serif;
}
/* start global  */
p
{
    color: #7D7987;
}
li
{
    list-style: none;
}
a
{
    text-decoration: none;
}
.container
{
    width: 80%;
    margin-inline: auto;
}
.box 
{
    border-radius: 50px;
    background-color: white;
    box-shadow: 10px 40px 50px  rgba(229, 233, 246, 0.4);
}
.btn
{
    color: #458FF6;
    background-color: white;
    border: 1px solid #458FF6;
    padding: 15px 50px;
    border-radius: 55px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}
.btn:hover
{
  background-color: #458FF6;
  color: white;
}
.section-heading
{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.6;
}
.section-paragraph
{
  font-size: 18px;
  font-weight:300;
  line-height: 1.6;
  color: rgba(125, 121, 135, 1);
}
section
{
  margin-top: 100px;
}
/* end global  */

/* start header  */
header
{
  min-height: 72px;
  padding-top: 50px;
}
header nav 
{
  display: flex;
  justify-content: space-between;
}
nav ul
{
  display: flex;
  gap: 40px;
  align-items: center;
}
header ul a
{
  color: #1F1534;
  font-size: 18px;
  font-weight: 400;
}
ul .home
{
  font-weight: 700;
}

/* end header  */

/* start main  */
main
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .consult 
{
  width: 40%;
}
main .section-heading
{
  font-size: 48px;
  line-height: 1.2;
}
main .section-paragraph
{
  font-size: 21px;
  font-weight: 300;
  line-height: 1.5;
  margin:30px 0 40px 0 ;
}

main .btn
{
  background-color: #458FF6;
  color: white;
  border: none;
}
main .btn:hover
{
  background-color: #2e5ea1;
}

main img
{
  width:55%;
}
/* end main  */

/* start services  */
.services
{
  background-image: url(/images/Vector.png);
  background-repeat: no-repeat;
  background-position: center left -97px;
}
.services .service-heading
{
  text-align: center;
  width: 80%;
  margin-inline: auto;
}
.service-heading .section-paragraph
{
  margin-block: 60px;
}
.service-boxes
{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.service-boxes .box
{
  width: 260px;
  padding: 52px 40px;
}
.service-boxes .box:nth-child(3)
{
  margin-top: -10px;
}
.service-boxes .box:nth-child(5) h3
{
  margin-top: 40px;
}
.service-boxes .section-heading
{
  font-size: 24px;
  margin: 20px 0 15px;
}
.service-boxes .section-paragraph
{
  font-size: 16px;
}
.services .btn
{
  display: block;
  margin-inline: auto;
}

/* end services  */

/* start health-provide  */
.health-provide
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.health-provide img
{
width: 50%;
}

.we-provide
{
  width: 37%;
  padding-right: 35px;
}
.we-provide .section-paragraph
{
  margin-block: 50px;
}
/* end health-provide  */
/* start app */
.app
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.app img
{
width: 50%;
}
.download
{
  width: 34%;
  padding-left: 70px;
}
.app .section-paragraph
{
  margin-block: 50px;
}


/* end app */
/* start opinion */
.opinion
{
background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
  width: 80%;
  margin-inline: auto;
  padding: 60px 20px ;
  color : white
}
.content
{
  text-align: center;
}
.opinion img{
  border-radius: 50%;
}
.information
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-block: 50px;
}
.owner
{
  display:flex;
  align-items: center;
  gap: 50px;
}
.introduction
{
  text-align: start;
}
.introduction h5
{
  font-size: 22px;
}
.introduction h6
{
  font-size: 18px;
  font-weight: 400;
}
.content p
{
  width: 370px;
  color : white;
  text-align: start;
}
/* end opinion */
/* start articles */
.articles .section-heading
{
  text-align: center;
  margin-bottom: 70px;
}
.articles .cards
{
  display: flex;
  gap: 35px;
  margin-bottom: 60px;
}
.articles .card
{
  width: calc(100% / 3);
}
.card .article
{
  padding: 25px;
}
.articles .card img
{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.articles .card h3
{
  font-size: 21px;
  font-weight: 700;
  line-height: 1.5;
}
.articles .card p
{
  font-size: 16px;
  font-weight: 300;
  line-height: 1.75;
  margin-block: 30px;
}
.articles .card a
{
  color: #458FF6;
  font-size: 17px;
  font-weight: 600;
}
.articles .card i
{
  vertical-align: middle;
  margin-left: 5px;
  color: #458FF6;
}
.articles .btn
{
  display: block;
  margin-inline: auto;
}

/* end articles */
/* start footer  */
footer
{
  background-image: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
  margin-top: 200px;
  padding-block: 35px;
}
footer .container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .info
{
  width: 35%;
  color: white;
}
footer .logo span:nth-child(1)
{
  background-color: white;
  padding: 3px 11px;
  border-radius: 50%;
  font-size: 26px;
  color: rgba(91, 155, 243, 1);
  margin-right: 10px;
  font-weight: 700;
}
footer .logo span:nth-child(2)
{
  font-weight: 700;
  font-size: 24px;
}
footer .info p
{
  color: white;
  margin-block: 30px;
  line-height: 1.5;
}
footer .links
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 55%;
}
.links ul
{
  color: white;
  font-weight: 700;
  line-height: 3;
}
.links ul a
{
  color: white;
  font-size: 18px;
  font-weight: 300;
  line-height: 2.5;
}
/* end footer  */
/* icons remembers*/

